<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/default.css">
  <link rel="stylesheet" href="CSS/header.css">
  <link rel="stylesheet" href="CSS/contact.css">
  <link rel="shortcut icon" href="ASSETS/Logos/icon-website-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Contact - Gymbazzar.com</title>
</head>

<body>
  <header>
    <div class="animation">
      <marquee behavior="scroll" direction="right" scrolldelay="200" style="margin-top: -9px;">
        <img src="ASSETS/Gifs/bike-1.gif" alt="Exercising on a Bike Gif">
      </marquee>
      <marquee behavior="scroll" direction="right" scrolldelay="400" style="margin-top: 10px;transform: scaleX(-1);">
        <img src="ASSETS/Gifs/car-1.gif" alt="Exercising on a Bike Gif">
      </marquee>
      <marquee behavior="" direction="right" scrolldelay="10" style="margin-top: 12px;transform: scaleX(-1);">
        <img src="ASSETS/Gifs/car-2.gif" alt="Exercising on a Bike Gif">
      </marquee>
      <marquee behavior="" direction="right" scrolldelay="700" style="margin-top: -2px;transform: scaleX(-1);">
        <img src="ASSETS/Gifs/man-1.gif" alt="Exercising on a Bike Gif" class="man-1">
      </marquee>
    </div>
    <div class="navigation">
      <div class="logo">

      </div>
      <div class="sub-nav">
        <nav class="navbar" id="navbar">
          <a href="index.html">Home</a>
          <a href="product.html">Products</a>
          <a href="shop.html">Shop</a>
          <a href="FAQs.html">FAQs</a>
          <a href="contact.html">Contact</a>
        </nav>
        <div class="bar" onclick="crossfn()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="log-in">
          <a href="login.html">
            <button>
              Sign up
              <div class="arrow-wrapper">
                <div class="arrow"></div>
              </div>
            </button>
          </a>
        </div>
      </div>
    </div>
  </header>
  <div class="hi"></div>
  <section class="hero">
    <div class="container animate-on-load">
      <h1>Parul University</h1>
      <h3>Parul GYM</h3>
      <p>P.O.Limda, Ta.Waghodia – 391760, Dist. Vadodara</p>
      <p>Ph : 00 0000 0000</p>
    </div>
  </section>
  <div class="headers ">
    <button id="location" class="animate-on-load"><a>Locations</a></button>
    <button id="enquiry" class="animate-on-load"><a>General Enquiry</a></button>
  </div>

  <div class="form-location">
    <div class="locations" id="locations">
      <div class="sec animate-on-load">
        <div class="info">
          <h3>Vadodara</h3> 
          <p>P.O.Limda, Ta.Waghodia – 391760, Dist. Vadodara</p>
          <p>Parul Gym Center</p>
          <p>Gujarat 391760</p>
          <p>Ph:00 0000 0000</p>
          <p>E-Mail : parulfitness@fitness.com</p>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29533.985551689!2d73.36559178232423!3d22.28752642392952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1707585201667!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="sec animate-on-load">
        <div class="info">
          <h3>Vadodara</h3> 
          <p>P.O.Limda, Ta.Waghodia – 391760, Dist. Vadodara</p>
          <p>Parul Gym Center</p>
          <p>Gujarat 391760</p>
          <p>Ph:00 0000 0000</p>
          <p>E-Mail : parulfitness@fitness.com</p>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29533.985551689!2d73.36559178232423!3d22.28752642392952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1707585201667!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="sec animate-on-load">
        <div class="info">
          <h3>Vadodara</h3> 
          <p>P.O.Limda, Ta.Waghodia – 391760, Dist. Vadodara</p>
          <p>Parul Gym Center</p>
          <p>Gujarat 391760</p>
          <p>Ph:00 0000 0000</p>
          <p>E-Mail : parulfitness@fitness.com</p>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29533.985551689!2d73.36559178232423!3d22.28752642392952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1707585201667!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="sec animate-on-load">
        <div class="info">
          <h3>Vadodara</h3> 
          <p>P.O.Limda, Ta.Waghodia – 391760, Dist. Vadodara</p>
          <p>Parul Gym Center</p>
          <p>Gujarat 391760</p>
          <p>Ph:00 0000 0000</p>
          <p>E-Mail : parulfitness@fitness.com</p>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29533.985551689!2d73.36559178232423!3d22.28752642392952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1707585201667!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="sec animate-on-load">
        <div class="info">
          <h3>Vadodara</h3> 
          <p>P.O.Limda, Ta.Waghodia – 391760, Dist. Vadodara</p>
          <p>Parul Gym Center</p>
          <p>Gujarat 391760</p>
          <p>Ph:00 0000 0000</p>
          <p>E-Mail : parulfitness@fitness.com</p>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29533.985551689!2d73.36559178232423!3d22.28752642392952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1707585201667!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="sec animate-on-load">
        <div class="info">
          <h3>Vadodara</h3> 
          <p>P.O.Limda, Ta.Waghodia – 391760, Dist. Vadodara</p>
          <p>Parul Gym Center</p>
          <p>Gujarat 391760</p>
          <p>Ph:00 0000 0000</p>
          <p>E-Mail : parulfitness@fitness.com</p>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29533.985551689!2d73.36559178232423!3d22.28752642392952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1707585201667!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="sec animate-on-load">
        <div class="info">
          <h3>Vadodara</h3> 
          <p>P.O.Limda, Ta.Waghodia – 391760, Dist. Vadodara</p>
          <p>Parul Gym Center</p>
          <p>Gujarat 391760</p>
          <p>Ph:00 0000 0000</p>
          <p>E-Mail : parulfitness@fitness.com</p>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29533.985551689!2d73.36559178232423!3d22.28752642392952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1707585201667!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="sec animate-on-load">
        <div class="info">
          <h3>Vadodara</h3> 
          <p>P.O.Limda, Ta.Waghodia – 391760, Dist. Vadodara</p>
          <p>Parul Gym Center</p>
          <p>Gujarat 391760</p>
          <p>Ph:00 0000 0000</p>
          <p>E-Mail : parulfitness@fitness.com</p>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29533.985551689!2d73.36559178232423!3d22.28752642392952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1707585201667!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    <div class="form" id="form">
      <form action="">
        <div class="sec">
          <div class="sub-sec animate-on-load">
            <label for="name">Name:<sup>*</sup></label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="sub-sec animate-on-load">
            <label for="email">Email:<sup>*</sup></label>
            <input type="email" id="email" name="email" required>
          </div>
        </div>
        <div class="sec">
          <div class="sub-sec animate-on-load">
            <label for="location">Location:<sup>*</sup></label>
            <input type="text" id="location" name="location">
          </div>
          <div class="sub-sec animate-on-load">
            <label for="phone">Phone Number:<sup>*</sup></label>
            <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{5}" id="phone" name="phone">
          </div>
        </div>
        <div class="sec" style="width: 100%;">
          <div class="sub-sec animate-on-load" style="width: 100%;">
            <label for="message">Message:<sup>*</sup>
              <div id="char-count">(250 characters)</div>
            </label>
            <textarea id="textarea" name="message" rows="10" col="50"></textarea>
          </div>
        </div>
        <button class="submit-btn animate-on-load"><span>Submit</span></button>
    </div>

    </form>
  </div>
  </div>
  <section class="social-meida">
    <div class="email animate-on-load">
      <p>Get fitness tip via email</p>
      <div>
        <i class="fa fa-envelope"></i>
        <input type="email" placeholder="Email">
      </div>
      <button>Subscribe</button>
    </div>
    <div class="social-links">
      <a href="#" class="animate-on-load"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="animate-on-load"><i class="fab fa-twitter"></i></a>
      <a href="#" class="animate-on-load"><i class="fab fa-instagram"></i></a>
      <a href="#" class="animate-on-load"><i class="fab fa-linkedin-in"></i></a>
      <a href="#" class="animate-on-load"><i class="fab fa-youtube"></i></a>
      <a href="#" class="animate-on-load"><i class="fab fa-google"></i></a>
    </div>
  </section>
  <hr style="background: white;">
  <footer>
    <p>Copyright &copy; 2021 Fitnessity All rights reserved.</p>
    <p><a href="privacypolicy.html">Privacy Policy</a></p>
    <a href="#">
      <button class="button">
        <svg class="svgIcon" viewBox="0 0 384 512">
          <path
            d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z">
          </path>
        </svg>
      </button>
    </a>
  </footer>
</body>
<script src="JS/contact.js"></script>
<script src="JS/header.js"></script>


</html>